# don't remove this line:
vm_profile="x86-5"
vm_os_type="dflybsd"
# this is one-string additional info strings in dialogue menu
long_description="DragonFly 5.0.2"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"kfreebsd (hd0,dflybsd)/boot/kernel/kernel\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"kfreebsd (cd0)/boot/kernel/kernel\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""
#grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""

iso_site="http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://avalon.dragonflybsd.org/iso-images/ \
http://mirror.macomnet.net/pub/DragonFlyBSD/iso-images/ \
http://mirror-master.dragonflybsd.org/iso-images/ \
http://ftp.jaist.ac.jp/pub/DragonFly/iso-images/ \
http://ftp.halifax.rwth-aachen.de/dragonflybsd/iso-images/ \
http://mirror.bytemark.co.uk/dragonflybsd/iso-images/"

iso_img="dfly-x86_64-5.0.2_REL.iso"
iso_img_dist="dfly-x86_64-5.0.2_REL.iso.bz2"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-DragonflyBSD-5.0.2"

iso_extract="bzip2 -d "

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"
virtio_type="ahci-hd"

default_jailname="dfly"

vm_package="small1"
vm_ram="4g"
imgsize="40g"
boot_from_grub=0

vm_efi="uefi"
vm_vnc_port="0"

# disable profile?
active=1
# Available in ClonOS?
clonos_active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

