# don't remove this line:
vm_profile="Trident-x64-18"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Project Trident 18.12-RELEASE-U1"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://pkg.project-trident.org/iso/release/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.rusunix.org/iso/"

iso_img="Trident-18.12-RELEASE-U1-x64-20190122.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Trident-18.12-RELEASE-U1"

default_jailname="trident"

vm_package="small1"

vm_ram="2g"

xen_active=1
bhyve_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"

sha256sum="8504170c2c1d7a3ba96b8fe9f7962e53078d8159616e539c79e63ffd480a344a"
