# don't remove this line:
vm_profile="FreeNAS-x64-11"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeNAS 11.2"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://download.freenas.org/11.2/STABLE/RELEASE/x64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="FreeNAS-11.2-RELEASE.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeNAS-11.2-RELEASE"

default_jailname="freenas"

# disable profile?
xen_active=0
bhyve_active=1

vm_ram="8g"

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="d040df86854d6a9115a90cd24dd336cda3679a782d14b1cec24d26e78a34dc81"
