# don't remove this line:
vm_profile="HardenedBSD-x64-11-stable"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="HardenedBSD is a security-enhanced fork of FreeBSD"

# fetch area:
fetch=1
iso_site="http://installer.hardenedbsd.org/pub/HardenedBSD/releases/amd64/amd64/ISO-IMAGES/hardenedbsd-11-stable-20171129-1/"
iso_img="hardenedbsd-11-stable-20171129-1/HardenedBSD-11-STABLE-v1100054.1-amd64-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-HardenedBSD-11-stable"	# this is vm_iso_path in vm config

default_jailname="hbsd"

# disable profile?
active=1
# Available in ClonOS?
clonos_active=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="HardenedBSD_64"
