# don't remove this line:
vm_profile="GhostBSD-x64-10.3"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="GhostBSD is a user-friendly desktop operating system based on FreeBSD"

# fetch area:
fetch=1
iso_site="ftp://ghostbsd.org/pub/GhostBSD/releases/amd64/ISO-IMAGES/10.3-RELEASE/"

iso_img="GhostBSD10.3-RELEASE-20160829-214135-mate-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-GhostBSD10.3-mate-amd64.iso"

default_jailname="ghost"

# disable profile?
# not fully verified - loaded into multiuser
active=0
# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
