# don't remove this line:
vm_profile="FreeBSD-bsdinstall-jail"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Create VM via CBSD jail2iso script after bsdinstall(8) script"

from_jail=1

default_jailname="freebsd"
imgsize="4g"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
