# don't remove this line:
vm_profile="FreeBSD-from-jail"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="Create VM via CBSD jail2iso script"

from_jail=1

default_jailname="freebsd"
imgsize="2g"

vm_console="nmdm"

ip4_addr="DHCP"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
