# don't remove this line:
vm_profile="FreeBSD-x64-12.0-LATEST"
vm_os_type="freebsd"
# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 12.0 Current"

# custom settings:
fetch=1


# Official resources to fetch ISO's
iso_site="https://download.freebsd.org/ftp/snapshots/amd64/amd64/ISO-IMAGES/12.0/ \
ftp://ftp.freebsd.org/pub/FreeBSD/snapshots/amd64/amd64/ISO-IMAGES/12.0/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/"

iso_img="FreeBSD-12.0-CURRENT-amd64-20180719-r336479-disc1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-FreeBSD-x64-12.0"

default_jailname="freebsd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# VNC
vm_vnc_port="0"
vm_efi="uefi"

vm_package="small1"

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
sha256sum="05e5e35403700df51e23a92566b8e2dbe83d81665dcb7a1bdd952ece32911aa9"
