# don't remove this line:
vm_profile="opennode-6.x86_64"
iso_vmlinuz_file="/isolinux/vmlinuz"
iso_initrd_file="/isolinux/initrd.img"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Opennode opennode 6-upd-3 86-x64 (64 bit) architecture"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"linux /vmlinuz-2.6.32-431.el6.x86_64 ro root=/dev/mapper/VolGroup-lv_root\ninitrd /initramfs-2.6.32-431.el6.x86_64.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M "${grubmem}" "${jname}""
grub_iso_cmd="echo -e \"linux ${iso_vmlinuz_file} text\ninitrd ${iso_initrd_file}\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://heanet.dl.sourceforge.net/project/opennode/OpenNode_6_Update_3/ http://freefr.dl.sourceforge.net/project/opennode/OpenNode_6_Update_3/"
iso_img="opennode-6-upd-3.x86_64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="opennode"
imgsize="8g"
boot_from_grub=1

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0
