# don't remove this line:
vm_profile="Tails-3"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Tails 3.5"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://tails.adamas.ai/tails//stable/tails-amd64-3.5/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="tails-amd64-3.5.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="tails"

vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0
