# don't remove this line:
vm_profile="Debian-x86-9"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 9.8.0"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://caesar.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://debian-cd.repulsive.eu/9.8.0/amd64/iso-dvd/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/9.8.0/amd64/iso-dvd/ \
http://debian.mirror.cambrium.nl/debian-cd/9.8.0/amd64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/9.8.0/amd64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/9.8.0/amd64/iso-dvd/ \
http://debian.cse.msu.edu/debian-cd/9.8.0/amd64/iso-dvd/ \
http://cdimage.debian.org/mirror/cdimage/archive/9.8.0/amd64/iso-dvd/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.rusunix.org/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

torrent="debian-9.8.0-amd64-DVD-1.iso.torrent"

iso_img="debian-9.8.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="10g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="55476054b4f70cf23b8d504de5069698236e55db5822653d4f76abd02766d546"
iso_img_dist_size="3623878656"
