# don't remove this line:
vm_profile="Debian-x86-9"
vm_os_type="linux"
iso_vmlinuz_file="/install.amd/vmlinuz"
iso_initrd_file="/install.amd/initrd.gz"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 9.2.0"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="https://caesar.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://debian-cd.repulsive.eu/9.2.0/amd64/iso-dvd/ \
https://gensho.ftp.acc.umu.se/debian-cd/current/amd64/iso-dvd/ \
http://cdimage.debian.org/cdimage/release/9.2.0/amd64/iso-dvd/ \
http://debian.mirror.cambrium.nl/debian-cd/9.2.0/amd64/iso-dvd/ \
http://mirror.overthewire.com.au/debian-cd/9.2.0/amd64/iso-dvd/ \
http://ftp.crifo.org/debian-cd/9.2.0/amd64/iso-dvd/ \
http://debian.cse.msu.edu/debian-cd/9.2.0/amd64/iso-dvd/ \
http://cdimage.debian.org/mirror/cdimage/archive/9.0.0/amd64/iso-dvd/ \
"

iso_img="debian-9.2.0-amd64-DVD-1.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="10g"
#boot_from_grub=1

# on virtio, Debian installer staled/freezed on Detecting HW stage
virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

# Available in ClonOS?
clonos_active=1
