# don't remove this line:
vm_profile="CoreOS"
vm_os_type="linux"
iso_vmlinuz_file="/coreos/vmlinuz"
iso_initrd_file="/coreos/cpio.gz"

# this is one-string additional info strings in dialogue menu
long_description="CoreOS is a new Linux distribution that has been rearchitected to provide features needed to run modern infrastructure stacks."

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
#grub_boot_cmd="echo -e \"linux (cd0)${iso_vmlinuz_file} coreos.autologin\ninitrd (cd0)${iso_initrd_file}\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M "${grubmem}" "${jname}""
grub_boot_cmd="echo -e \"configfile /grub2/grub.cfg\n\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M "${grubmem}" "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux (cd0)${iso_vmlinuz_file} coreos.autologin\ninitrd (cd0)${iso_initrd_file}\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M "${grubmem}" "${jname}""

iso_site="http://stable.release.core-os.net/amd64-usr/current/"
iso_img="coreos_production_iso_image.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="coreos"

#boot_from_grub=1
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=0
bhyve_active=0
