# don't remove this line:
vm_profile="FreePBX-64bit-18"
vm_os_type="linux"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 7.6.1810"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://downloads.freepbxdistro.org/ISO/"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electrode.bsdstore.ru/iso/ https://pkg.rusunix.org/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="SNG7-FPBX-64bit-1805-2.iso"

imgsize="16g"
vm_ram="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="freepbx"

cd_boot_firmware="refind"
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="a558844ab28fc71a1219461567a818e002456dde2dc32f3601dbcdeac16520b4"
iso_img_dist_size="1755316224"
