# don't remove this line:
vmlinuz_ver="3.10.0-123.el7.x86_64"
vm_profile="OracleLinux-7"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Oracle R7-U4"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://ftp5.gwdg.de/pub/linux/oracle/OL7/u4/x86_64/ \
https://mirrors.dotsrc.org/oracle-linux/OL7/u4/x86_64/ \
https://ftp.heanet.ie/mirrors/oracle-linux/OL7/u4/x86_64/ \
http://ftp.icm.edu.pl/pub/Linux/dist/oracle-linux/OL7/u4/x86_64/ \
http://mirror.aarnet.edu.au/pub/oraclelinux/OL7/u4/x86_64/ \
"

# Official CBSD project mirrors
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/"

iso_img="OracleLinux-R7-U4-Server-x86_64-dvd.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="oracle"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0
sha256sum="f2e11a2fceba8e285490c8df7c2172336cc23eb4bab95924b98d1029dce7eb0b"
