# don't remove this line:
vm_profile="CentOS-7.4-x86_64"
vm_os_type="linux"
iso_vmlinuz_file="/isolinux/vmlinuz"
iso_initrd_file="/isolinux/initrd.img"

# this is one-string additional info strings in dialogue menu
long_description="Linux CentOS 7.4"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"configfile /grub2/grub.cfg\n\" |/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"
grub_iso_cmd="echo -e \"linux ${iso_vmlinuz_file} text\ninitrd ${iso_initrd_file}\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://mirror.logol.ru/centos/7.4.1708/isos/x86_64/ \
http://centos.mirror.far.fi/7.4.1708/isos/x86_64/ \
http://mirrors.163.com/centos/7.4.1708/isos/x86_64/ \
http://centos.ustc.edu.cn/centos/7.4.1708/isos/x86_64/ \
http://mirrors.neusoft.edu.cn/centos/7.4.1708/isos/x86_64/ \
http://ftp.funet.fi/pub/mirrors/centos.org/7.4.1708/isos/x86_64/ \
http://mirror.lzu.edu.cn/centos/7.4.1708/isos/x86_64/ \
http://mirrors.yun-idc.com/centos/7.4.1708/isos/x86_64/ \
http://ftp.neowiz.com/centos/7.4.1708/isos/x86_64/ \
"

iso_img="CentOS-7-x86_64-DVD-1708.iso"
#iso_img="CentOS-7-x86_64-Minimal-1708.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="centos"

#boot_from_grub=1
#vm_efi="uefi"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
