# don't remove this line:
vm_profile="RancherOS-latest"
vm_os_type="linux"
iso_vmlinuz_file="/isolinux/vmlinuz"
iso_initrd_file="/isolinux/initrd.img"

# this is one-string additional info strings in dialogue menu
long_description="RancherOS latest"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"configfile /grub2/grub.cfg\n\" |/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"
grub_iso_cmd="echo -e \"linux ${iso_vmlinuz_file} text\ninitrd ${iso_initrd_file}\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="https://releases.rancher.com/os/latest/"

iso_img="rancheros.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="rancher"

imgsize="10g"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0
