# don't remove this line:
vm_profile="ubuntu-desktop-amd64-18.04"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 18.04.3"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="http://mirror.truenetwork.ru/ubuntu-releases/18.04.3/ \
http://ubnt-releases.xfree.com.ar/ubuntu-releases/18.04.3/ \
http://ftp.belnet.be/ubuntu.com/ubuntu/releases/18.04.3/ \
http://mirror.pop-sc.rnp.br/mirror/ubuntu-releases/18.04.3/ \
http://mirror.easyspeedy.com/ubuntu-iso/18.04.3/ \
http://ubuntu.mirrors.ovh.net/ubuntu-releases/18.04.3/ \
http://ftp.halifax.rwth-aachen.de/ubuntu-releases/18.04.3/ \
http://ubuntu.connesi.it/18.04.3/ \
http://mirror.nl.leaseweb.net/ubuntu-releases/18.04.3/ \
http://releases.ubuntu.com/18.04.3/ \
http://mirror.waia.asn.au/ubuntu-releases/18.04.3/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  mirror.bsdstore.ru: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://mirror.bsdstore.ru/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="ubuntu-18.04.3-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Ubuntu-Server-18.04.3-amd64"

default_jailname="ubuntudsk"

vm_package="small1"

virtio_type="virtio-blk"
# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

sha256sum="add4614b6fe3bb8e7dddcaab0ea97c476fbd4ffe288f2a4912cb06f1a47dcfa0"
iso_img_dist_size="2082816000"
