# don't remove this line:
vm_profile="fedora-server-27-x86_64"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Fedora 27 server"

# custom settings:
fetch=1

iso_site="https://mirror.yandex.ru/fedora/linux/releases/27/Server/x86_64/iso/ \
https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/27/Server/x86_64/iso/ \
http://fedora-mirror01.rbc.ru/pub/fedora/linux/releases/27/Server/x86_64/iso/ \
http://fedora.inode.at/releases/27/Server/x86_64/iso/ \
http://fedora.c3sl.ufpr.br/linux/releases/27/Server/x86_64/iso/ \
http://ftp.otenet.gr/linux/fedora/linux/releases/27/Server/x86_64/iso/ \
http://fedora.mirror.lstn.net/releases/27/Server/x86_64/iso/ \
http://mirror.cs.princeton.edu/pub/mirrors/fedora/linux/releases/27/Server/x86_64/iso/"

iso_img="Fedora-Server-dvd-x86_64-27-1.6.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="fedora"
vm_package="small1"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

# Available in ClonOS?
clonos_active=1
