# don't remove this line:
vm_profile="kubuntu-x86-17.10"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux KUbuntu LTS 17.10.3"

# custom settings:
fetch=1

# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://cdimage.ubuntu.com/kubuntu/releases/17.10.1/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/17.10.1/release/ \
http://ftp.linux.org.tr/kubuntu/17.10.1/release/ \
http://se.cdimage.ubuntu.com/kubuntu/releases/17.10.1/release/ \
http://www.mirrorservice.org/sites/cdimage.ubuntu.com/cdimage/kubuntu/releases/17.10.1/release/ \
http://ftp.linux.org.tr/kubuntu/17.10.1/release \
"

iso_img="kubuntu-17.10.1-desktop-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-kubuntu-17.10.1"

default_jailname="kubuntu"

boot_from_grub=1
vm_package="small1"

virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
active=1

# Available in ClonOS?
clonos_active=1
