# don't remove this line:
vm_profile="Debian-x86-8-netinst"
vm_os_type="linux"
# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 8.11.1 netinst"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://cdimage.debian.org/mirror/cdimage/archive/8.11.1/amd64/iso-cd/ \
http://cdimage.debian.org/cdimage/archive/8.11.1/amd64/iso-cd/ \
"

# Official CBSD project mirrors
# mirrors maintainer:
#  cbsd.lifec0re.net: brahmann at lifec0re dot net
#  electro.bsdstore.ru: olevole at olevole dot ru
#  pkg.z.vstack.com: olevole at olevole dot ru
#  clonos.ca.ircdriven.net clonos.us.ircdriven.net: onecoldworld at gmail dot com
cbsd_iso_mirrors="http://cbsd.lifec0re.net/iso/ http://electro.bsdstore.ru/iso/ https://pkg.z.vstack.com/iso/ https://clonos.ca.ircdriven.net/iso/ https://clonos.us.ircdriven.net/iso/"

iso_img="debian-8.11.1-amd64-netinst.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

default_jailname="debian"
imgsize="6g"

# on virtio, Debian installer staled/freezed on Detecting HW stage
#virtio_type="ahci-hd"
virtio_type="virtio-blk"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1
sha256sum="ea444d6f8ac95fd51d2aedb8015c57410d1ad19b494cedec6914c17fda02733c"
iso_img_dist_size="263192576"
