# don't remove this line:
vm_profile="x86-7"
vm_os_type="netbsd"
# this is one-string additional info strings in dialogue menu
long_description="NetBSD 7.1-RELEASE"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"knetbsd -h -r wd0a (hd0,netbsd1)/netbsd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} ${jname}"
# grub-bhyve command to boot from ISO

grub_iso_cmd="echo -e \"knetbsd -h -r cd0a (cd0)/netbsd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://ftp.netbsd.org/pub/NetBSD/NetBSD-7.1/iso/ \
http://ftp.fi.netbsd.org/pub/NetBSD/NetBSD-7.1/iso/ \
http://ftp.fr.netbsd.org/pub/NetBSD/NetBSD-7.1/iso/ \
http://mirror.planetunix.net/pub/NetBSD/NetBSD-7.1/iso/ \
"

iso_img="NetBSD-7.1-amd64.iso"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"
#boot_from_grub=1

# VNC
vm_vnc_port="0"
vm_efi="uefi"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="NetBSD_64"
