# don't remove this line:
vm_profile="SmartOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="SmartOS 0.4.12"

# custom settings:
fetch=1

# Official resources to fetch ISO's
iso_site="https://versaweb.dl.sourceforge.net/project/reactos/ReactOS/0.4.12"
iso_img="ReactOS-0.4.12-iso"
iso_img_dist="ReactOS-0.4.12-iso.zip"

# Official CBSD project mirrors: no mirrors due to latest
cbsd_iso_mirrors=

iso_extract="nice -n 19 unzip ${iso_img_dist}"

default_jailname="smartos"
virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=0

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# VNC
vm_vnc_port="0"
vm_efi="uefi"

#vm_console="nmdm"
vm_package="small1"

# VirtualBox Area
virtualbox_ostype="MacOS109_64"

# this is latest, disable CRC check
sha256sum="0"
