# don't remove this line:
vm_profile="Minix_R3.3.0"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="Minix_R3.3.0"

# custom settings:
fetch=1

iso_site="http://download.minix3.org/iso/"
iso_img="minix_R3.3.0-588a35b.iso"
iso_img_dist="minix_R3.3.0-588a35b.iso.bz2"

iso_extract="gunzip -d "

default_jailname="minix"
imgsize="2g"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

#virtio_type="ahci-hd"

# disable profile?
xen_active=1
bhyve_active=0

# Available in ClonOS?
clonos_active=0

# VirtualBox Area
virtualbox_ostype="NetBSD_64"
