# don't remove this line:
vm_profile="ReactOS"
vm_os_type="other"
# this is one-string additional info strings in dialogue menu
long_description="ReactOS project"

# custom settings:
fetch=1

iso_site="http://netassist.dl.sourceforge.net/project/reactos/ReactOS/0.4.6/ \
http://vorboss.dl.sourceforge.net/project/reactos/ReactOS/0.4.6/ \
https://download.reactos.org/reactos/ReactOS/0.4.6/ \
https://10gbps-io.dl.sourceforge.net/project/reactos/ReactOS/0.4.6/"

iso_img="ReactOS-0.4.6.iso"
iso_img_dist="ReactOS-0.4.6-iso.zip"

iso_extract="tar xfz "

default_jailname="reactos"
vm_package="small1"

virtio_type="ahci-hd"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-${vm_profile}"

# disable profile?
xen_active=0
bhyve_active=0

# Available in ClonOS?
clonos_active=0

vm_vnc_port="0"
vm_efi="uefi"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
