# don't remove this line:
vm_profile="10_86x_64x"
vm_os_type="windows"
# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 10"

# custom settings:
fetch=0

iso_site=""
iso_img="windows10.iso"
iso_img_dist=""

default_jailname="windows"
vm_package="small1"
vm_ram="4g"

virtio_type="ahci-hd"
#virtio_type="virtio-blk"

# disable profile?
xen_active=1
bhyve_active=1

# Available in ClonOS?
clonos_active=1

vm_vnc_port="0"
vm_efi="uefi"

nic_driver="e1000"

# register_iso as:
register_iso_name="cbsd-iso-${iso_img}"
register_iso_as="iso-Windows-10-x64"		# this is vm_iso_path in vm config

bhyve_ignore_msr_acc="1"

# VirtualBox Area
virtualbox_ostype="Windows8_64"
virtualbox_nictype="82540EM"
